color=#E0E0E0

[disk]
command=/home/atanguy/.i3/scripts/disk
interval=1
label=

[load]
command=/home/atanguy/.i3/scripts/load_average
interval=1
label=

[date]
command=date '+%d-%m-%Y %H:%M:%S'
interval=1
label=
